<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>solrbook</groupId>
  <artifactId>SolrJForMusicBrainz</artifactId>
  <packaging>jar</packaging>
  <version>1.1</version>
  <name>SolrJForMusicBrainz</name>
  <url></url>
  <repositories>
    <repository>
      <id>central</id>
      <url>http://repo1.maven.org/maven2</url>
    </repository>    
    <repository>
      <id>heritrix</id>
      <url>http://builds.archive.org:8080/maven2</url>
    </repository>
    <repository>
      <id>solrbook</id>
      <url>http://solrenterprisesearchserver.s3-website-us-east-1.amazonaws.com/maven-repo</url>
    </repository>    
    <repository>
      <id>m2-snapshot-repo</id>
      <url>http://people.apache.org/repo/m2-snapshot-repository</url>
    </repository>    
  </repositories>
  
  <dependencies>
    <dependency>
      <groupId>org.apache.solr</groupId>
      <artifactId>solr-core</artifactId>
      <version>8.8.2</version>
      <scope>compile</scope>
    </dependency>      
    <dependency>
      <groupId>org.apache.solr</groupId>
      <artifactId>solr-solrj</artifactId>
      <version>3.4.0</version>
      <scope>compile</scope>
    </dependency>    
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.5.6</version>
      <scope>compile</scope>
    </dependency> 
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-jdk14</artifactId>
      <version>1.5.6</version>
      <scope>compile</scope>
    </dependency>       
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.5</version>
      <scope>compile</scope>
    </dependency>    
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
	<dependency>
      <groupId>org.archive.heritrix</groupId>
      <artifactId>heritrix-commons-solrbook</artifactId>
      <version>2.0.2</version>
      <scope>compile</scope>
    </dependency>     
    <!--dependency>
      <groupId>org.archive.heritrix</groupId>
      <artifactId>xcommons</artifactId>
      <version>2.0.2</version>
      <scope>compile</scope>
    </dependency-->    
    
    <dependency>
      <groupId>fastutil</groupId>
      <artifactId>fastutil</artifactId>
      <version>5.0.7</version>
    </dependency>    
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.0.2</version>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>1.2.1</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
                     <transformers>
                       <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                         <mainClass>solrbook.BrainzSolrClient</mainClass>
                       </transformer>
                     </transformers>
                   </configuration>            
          </execution>
        </executions>
      </plugin>      
    </plugins>
  </build>
</project>
