# sandbox-da-elk

./: README.md
book/Learning.ELK.Stack/logstash-filter-currency/lib/logstash/filters/: currency.rb
book/packt/Apache Solr 4.Cookbook/: 9781849688420_Onix.xml
book/packt/Apache.Solr.3.Enterprise.Search.Server/: README.txt  build.xml  run.bat  run.sh
book/packt/Apache.Solr.3.Enterprise.Search.Server/Chapter 10/: http_cache_commands.txt
book/packt/Apache.Solr.3.Enterprise.Search.Server/Chapter 10/amazon/: shard.rb
book/packt/Apache.Solr.3.Enterprise.Search.Server/Chapter 10/batch/: simple_test.rb  threaded_test.rb
book/packt/Apache.Solr.3.Enterprise.Search.Server/Chapter 10/solrmeter/: histogram.csv  queryTime.csv
book/packt/Apache.Solr.3.Enterprise.Search.Server/Chapter 3/karaoke/: curl_commands.txt
book/packt/Apache.Solr.3.Enterprise.Search.Server/Chapter 8/: check_solr.rb
book/packt/Apache.Solr.3.Enterprise.Search.Server/Chapter 9/crawler/SolrJForMusicBrainz/: .classpath  .project  pom.xml
book/packt/Apache.Solr.3.Enterprise.Search.Server/Chapter 9/crawler/SolrJForMusicBrainz/src/main/java/solrbook/: BrainzSolrClient.java  Indexer.java  RecordItem.java
book/packt/Apache.Solr.3.Enterprise.Search.Server/Chapter 9/crawler/SolrJForMusicBrainz/src/test/java/solrbook/: BrainzSolrClientTest.java
book/packt/Apache.Solr.3.Enterprise.Search.Server/Chapter 9/manifoldcf/apache-manifoldcf-0.2-incubating/: CHANGES.txt  DEPENDENCIES.txt  DISCLAIMER.txt  LICENSE.txt  NOTICE.txt  README.txt  build.xml
book/packt/Apache.Solr.3.Enterprise.Search.Server/cores/: solr.xml
book/packt/Apache.Solr.3.Enterprise.Search.Server/cores/crawler/conf/: schema.xml  solrconfig.xml
book/packt/Apache.Solr.3.Enterprise.Search.Server/cores/karaoke/conf/: schema.xml  solrconfig.xml
book/packt/Apache.Solr.3.Enterprise.Search.Server/cores/manifoldcf/conf/: schema.xml  solrconfig.xml
book/packt/Apache.Solr.3.Enterprise.Search.Server/cores/mbtype/conf/: schema.xml  solrconfig.xml
book/packt/Apache.Solr.3.Enterprise.Search.Server/cores/nutch/conf/: solrconfig.xml
book/packt/Apache.Solr.3.Enterprise.Search.Server/solr/etc/: jetty.xml  webdefault.xml
book/packt/Learning.ELK.Stack/logstash-filter-currency/: logstash-filter-currency.gemspec
book/packt/Scaling.Apache.Solr/Appendix/1748OS_appendix_code/: log-example-schema.xml  log-example-solrconfig.xml
book/packt/Scaling.Apache.Solr/Chapter 3/1748OS_03_code/LIRE/: schema.xml  solr-data-config.xml  solrconfig.xml
book/packt/Scaling.Apache.Solr/Chapter 5/1748OS_05_code/AJAX-Javascript/: sample1.html
book/packt/Scaling.Apache.Solr/Chapter 5/1748OS_05_code/EmbeddedSolrTest/: EmbeddedSolrServerTest.java
book/packt/Scaling.Apache.Solr/Chapter 5/1748OS_05_code/Merging Solr with your Project/: HttpSolrServerTest.java  solrconfig.xml  web.xml
book/packt/Scaling.Apache.Solr/Chapter 5/1748OS_05_code/SimpleSolrPHPExample/: testpage.php
book/packt/Scaling.Apache.Solr/Chapter 5/1748OS_05_code/Solarium/: sample.php
book/packt/Solr.1.4.Enterprise.Search.Server/: README.txt  build.xml
book/packt/Solr.1.4.Enterprise.Search.Server/3/karaoke/: curl_commands.txt  mccm.txt
book/packt/Solr.1.4.Enterprise.Search.Server/7/: CREATE_command.txt
book/packt/Solr.1.4.Enterprise.Search.Server/8/jquery_autocomplete/: index.html  index_with_id.html
book/packt/Solr.1.4.Enterprise.Search.Server/8/myfaves/: populate.rb
book/packt/Solr.1.4.Enterprise.Search.Server/8/myfaves/config/: routes.rb  (+1 more)
book/packt/Solr.1.4.Enterprise.Search.Server/8/solrjs/: index.html  reuters.html
book/packt/Solr.1.4.Enterprise.Search.Server/9/amazon/: haproxy.cfg  simple_test.rb  threaded_test.rb
book/packt/Solr.1.4.Enterprise.Search.Server/cores/: solr.xml
book/packt/Solr.1.4.Enterprise.Search.Server/solr/etc/: jetty.xml  realm.properties  webdefault.xml
book/packt/Solr.1.4.Enterprise.Search.Server/solr/webapps/: solr.war
(+672 files in other folders)
