/*layout.vm*/
.admin
{
  text-align: left;
  padding: 5px 0px 5px 0px;
  background-color: black;
  width: 100%;
}

.admin a
{
  color: #BBBBBB;
  font-weight: bold;
  padding: 0 15px;
}

.admin a:hover
{
  color: #FFFFFF;
  font-weight: bold;
}

.searchbar
{
  background: none repeat scroll 0 0 #F1F1F1;
  border-bottom: 1px solid #E5E5E5;
  border-color: #E5E5E5;
  height: 80px;
  position: absolute;
  top: 0;
  width: 100%;
  z-index: 985;
}
/*header.vm*/
#gbql
{
  background-image: url("img/logo.jpg")no-repeat scroll 0 0 transparent;
  display: block;
  height: 45px;
  width: 116px;
}

.gbi4t
{
  display: inline-block;
  text-align: center;
  text-decoration: none;
}

.gbqfb
{
  -moz-user-select: none;
  background-color: #4D90FE;
  background-image: -moz-linear-gradient(center top, #4D90FE, #4787ED);
  border: 1px solid #3079ED;
  border-radius: 2px 2px 2px 2px;
  color: #FFFFFF;
  cursor: default;
  display: inline-block;
  font-weight: bold;
  height: 29px;
  line-height: 29px;
  min-width: 10px;
  margin-left: 10px;
  padding: 0 20px 0 20px;
  text-align: center;
  text-decoration: none;
}

.gbqfb:hover
{
  background-color: #357AE8;
  background-image: -moz-linear-gradient(center top, #4D90FE, #357AE8);
  border: 1px solid #2F5BB7;
  box-shadow: 0 1px 1pxrgba(0, 0, 0, 0.1);
}

.searchBox
{
  margin-left: 20px;
  padding-left: 20px;
  width: 500px;
  height: 30px;
  border: 1px solid #999;
  font-size: 1em;
  padding: 0.4em;
}

.css_header
{
  width: 100%;
}

.array-field
{
  border: 2px solid #474747;
  background: #FFE9D8;
  padding: 5px;
  margin: 5px;
}

.array-field-list li
{
  list-style: circle;
  margin-left: 20px;
}

.parsed_query_header
{
  font-family: Helvetica, Arial, sans-serif;
  font-size: 10pt;
  font-weight: bold;
}

.parsed_query
{
  font-family: Courier, Courier New, monospaced;
  font-size: 10pt;
  font-weight: normal;
}

.navigators
{
  float: left;
  margin: 5px;
  margin-top: 0px;
  width: 185px;
  padding: 5px;
  top: -20px;
  position: relative;
}

.navigators h2
{
  background: #FEC293;
  border: 1px solid #ce9d77;
  padding: 5px;
}

.navigators ul
{
  list-style: none;
  margin: 0;
  margin-bottom: 5px;
  margin-top: 5px;
  padding-left: 10px;
}

.navigators ul li
{
  color: #999;
  padding: 2px;
  text-transform: capitalize;
}

.highlight
{
  color: white;
  background-color: gray;
  border: 1px black solid;
}

.highlight-box
{
  margin-left: 15px;
}

.field-name
{
  font-weight: bold;
}

.highlighted-facet-field
{
  background: white;
}

.constraints
{
  margin-top: 10px;
}

.query-box, .constraints
{
  padding: 5px;
  margin: 5px;
  font-weight: normal;
  font-size: 24px;
  letter-spacing: 0.08em;
}

#gbx1, #gbx2
{
  background: none repeat scroll 0 0 #F1F1F1;
  border-bottom: 1px solid #E5E5E5;
  border-color: #E5E5E5;
  height: 71px;
  min-width: 980px;
  position: absolute;
  top: 0;
  width: 100%;
  z-index: 985;
}

.query-box
{
}

.query-boost
{
  top: 10px;
  left: 50px;
  position: relative;
  font-size: 0.8em;
}

#logo
{
  margin: 10px;
  border-style: none;
}

.topSearchTotal
{
  padding-bottom: 20px;
  border-bottom: 1px solid #E5E5E5;
  margin-bottom: 10px;
}

.pagination
{
  padding-bottom: 20px;
  border-bottom: 1px solid #E5E5E5;
  margin-bottom: 10px;
  text-align: center;
}

.prevnext
{
  height: 40px;
  overflow: hidden;
  text-align: center;
  text-decoration: none;
  color: #330099;
  font-weight: bold;
  padding: 5px;
}

.searchABName
{
  color: #DD4B39;
  font: 20px "Arial";
  margin-left: 10px;
}

.searchResultsTotal
{
  padding-left: 33%;
  color: #999999;
  font-size: 13px;
  overflow: hidden;
  text-overflow: ellipsis;
  top: 23px;
  white-space: nowrap;
}

.result-document
{
  padding: 5px;
  margin: 5px;
  margin-left: 10px;
  margin-bottom: 15px;
}

.result-document div
{
  padding: 5px;
}

.result-title
{
  width: 60%;
}

.menu_class
{
}

.menu_class a
{
  color: #009900;
  font-family: arial, sans-serif;
}

.result-document-line1
{
  color: #1122CC;
  cursor: pointer;
  white-space: nowrap;
  font-size: 15px;
  font-family: arial, sans-serif;
  border-bottom: 1px solid #330099;
}

result-document-line1 font em
{
  color: #1122CC;
  cursor: pointer;
  white-space: nowrap;
  font-weight: bold;
  font-family: arial, sans-serif;
  border-bottom: 1px solid #330099;
}

.result-document-line2
{
  color: #339933;
  font-size: 13px;
}

.result-document-line2 font em
{
  color: #339933;
  font-weight: bold;
}

.result-document-line3
{
  color: #663300;
  line-height: 1.24;
  font-family: arial, sans-serif;
  font-size: 12px;
}

.result-document-line4
{
  color: #222222;
  line-height: 1.24;
  font-family: arial, sans-serif;
  font-size: 12px;
}

.result-document-line4 em
{
  color: #222222;
  line-height: 1.24;
  font-family: arial, sans-serif;
  font-weight: bold;
}

.result-document-line3 em
{
  color: #000000;
  font-style: normal;
  font-weight: bold;
}

.result-document-line5, .result-document-line5 a
{
  color: #3300FF;
  line-height: 1.24;
  font-family: arial, sans-serif;
  font-size: 12px;
}
.mlt
{
}

.map
{
  float: right;
  position: relative;
  top: -25px;
}

.result-document:nth-child(2n+1)
{
  background-color: #FAFAFA;
}

.selected-facet-field
{
  font-weight: bold;
}

li.show
{
  list-style: disc;
}
/* facets */
.facet_field_heading
{
  color: #DD4B39;
  font-weight: bold;
  display: block;
  margin-top: 20px;
  margin-right: 5px;
  padding-bottom: 3px;
  padding-left: 5px;
  text-indent: -8px;
  border-bottom: 1px solid #E5E5E5;
  width:100%
}

.group-value
{
  color: #330066;
  font-weight: bold;
  display: block;
  margin-top: 20px;
  margin-right: 5px;
  padding-bottom: 3px;
  padding-left: 5px;
  text-indent: -8px;
  border-bottom: 1px solid #E5E5E5;
}

.facet_field_heading a:hover
{
  text-decoration: underline;
}

.facet_field_heading a
{
  color: #DD4B39;
  font-weight: bold;
  display: block;
  margin-top: 20px;
  margin-right: 3px;
  padding-bottom: 10px;
  padding-left: 5px;
  text-indent: -8px;
}

.facet-field
{
  font-size: 13px;
  font-weight: bold;
  cursor: pointer;
  text-decoration: none;
  font-family: arial, sans-serif;
  margin-right: 5px;
  padding-left: 10px;
  text-indent: -8px;
}

.facet-field-sub a
{
  font-size: 10px;
  cursor: pointer;
  text-decoration: none;
  font-family: arial, sans-serif;
}

.facet-field-sub
{
  font-size: 10px;
  cursor: pointer;
  text-decoration: none;
  font-family: arial, sans-serif;
}

.facet-field-sub hover
{
  text-decoration: underline;
}

.footer
{
  font-size: 10px;
  cursor: pointer;
  text-decoration: none;
  text-align: right;
  font-family: arial, sans-serif;
}

.instructions
{
  font-size: 10px;
  cursor: pointer;
  font-family: arial, sans-serif;
}
/****************************************** Chart *********************************************************************/

.glossary
{
  font-size: 10px;
  position: absolute;
  top: 0px;
  right: 0px;
  width: 60px;
  text-align: center;
  visibility: hidden;
  color: #006699;
  background-color: #ffffcc;
  border: 1px solid #66ccff;
  z-index: 12;
  padding: 7px;
}

.axis
{
  color: #000000;
  background-color: #ffffff;
  border-left: 1px solid #000000;
  border-bottom: 1px solid #000000;
  height: 300px;
  width: 90%;
  position: relative;
  visibility: hidden;
  margin-left: 50px;
  margin-top: 20px;
}

.barVert
{
  color: #000000;
  background-color: #0033CC;
  border: 1px solid #FF0000;
  border-bottom: 0;
  background-image: url(spectrum.gif);
  background-repeat: repeat-x;
  background-position: 0% 100%;
  width: 60px;
  height: 200px;
  position: absolute;
  margin-left: 30px;
  bottom: 0px;
  overflow: hidden;
}

.xName
{
  position: absolute;
  left: -44px;
  height: 25px;

  font-size: 9px;
  text-align: center;
  overflow: hidden;
}

.rulesVert
{
  position: relative;
  width: 60px;
  text-align: right;
  font-size: 9px;
  line-height: 11px;
  color: #000000;
  display: block;
}

.legendX
{
  position: relative;
  text-align: center;
  top: -70px;
}

.legendY
{
  position: relative;
  margin-left: 5px;
  top: 10px;
}

.chart_heading
{
  color: #DD4B39;
  font-weight: bold;
  display: block;
  text-align: center;
  border: 1px solid #E5E5E5;
}

.chartHolderStyle
{
  padding: 5px 0px 5px 0px;
  width: 100%;
  border: 1px solid #E5E5E5;
}